WXT_PARTYKIT_HOST="https://<PROJECT_NAME>.<USERNAME>.partykit.dev"
WXT_PARTYKIT_HOST_SHORT="https://party.example.com"
WXT_CLERK_FRONTEND_API="<FRONTEND_API_URL>"
WXT_CLERK_PUBLISHABLE_KEY="pk_live_**********"
