CLERK_PUBLISHABLE_KEY="pk_live_**********"
CLERK_SECRET_KEY="sk_live_**********"
CLERK_ADMIN_USER_ID="user_**********"

SUPABASE_URL="https://<SUPABASE_PROJECT_ID>.supabase.co"
SUPABASE_SECRET_KEY="**********"
